# flink-spector

./: .gitignore  .travis.yml  LICENSE  README.md  README.md~  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
flinkspector-core/: build.gradle  pom.xml
flinkspector-core/src/main/java/io/flinkspector/core/: Order.java
flinkspector-core/src/main/java/org/flinkspector/core/: KeyMatcherPair.java  Order.java
flinkspector-core/src/main/scala/io/flinkspector/matcher/: FromPartialMatcher.scala  IncrementalMatcher.scala  ListMatcher.scala  ListMatcherBuilder.scala  ListMatchers.scala  OrderMatcher.scala  PartialMatcher.scala  SeriesMatcher.scala
flinkspector-core/src/main/scala/io/flinkspector/util/: Util.scala
flinkspector-dataset/: build.gradle  pom.xml
flinkspector-dataset/src/main/java/io/flinkspector/dataset/: DataSetBuilder.java  DataSetExtendedBase.java  DataSetTestBase.java  DataSetTestEnvironment.java  TestOutputFormat.java
flinkspector-dataset/src/main/java/org/flinkspector/dataset/: DataSetBuilder.java  DataSetExtendedBase.java  DataSetTestBase.java  DataSetTestEnvironment.java  TestBase.java  TestOutputFormat.java
flinkspector-dataset/src/test/java/io/flinkspector/dataset/examples/: BatchTest.java  InputDefinitionTest.java
flinkspector-dataset/src/test/java/org/flinkspector/dataset/examples/: BatchTest.java  InputDefinitionTest.java
flinkspector-dataset/src/test/scala/io/flinkspector/dataset/: CoreSpec.scala  DataSetBuilderSpec.scala  DataSetEnvironmentSpec.scala  TestBaseSpec.scala
flinkspector-dataset/src/test/scala/org/flinkspector/dataset/: CoreSpec.scala  DataSetBuilderSpec.scala  DataSetEnvironmentSpec.scala  TestBaseSpec.scala  TestOutputFormatSpec.scala
flinkspector-datastream/: build.gradle  pom.xml
flinkspector-datastream-scala/: pom.xml
flinkspector-datastream-scala_2.11/: pom.xml
flinkspector-datastream/src/main/java/io/flinkspector/datastream/: DataStreamExtendedBase.java  DataStreamTestBase.java  DataStreamTestEnvironment.java
flinkspector-datastream/src/main/java/io/flinkspector/datastream/functions/: ParallelFromStreamRecordsFunction.java  TestSink.java
flinkspector-datastream/src/main/java/io/flinkspector/datastream/input/: EventTimeInput.java  EventTimeInputBuilder.java  EventTimeInputTranslator.java  EventTimeSourceBuilder.java  SourceBuilder.java
flinkspector-datastream/src/main/java/io/flinkspector/datastream/input/time/: After.java  Before.java  InWindow.java  Instant.java  Moment.java  TimeSpan.java
flinkspector-datastream/src/main/java/org/flinkspector/datastream/: DataStreamExtendedBase.java  DataStreamTestBase.java  DataStreamTestEnvironment.java  StreamTestBase.java
flinkspector-datastream/src/main/java/org/flinkspector/datastream/functions/: ParallelFromStreamRecordsFunction.java  TestSink.java
flinkspector-datastream/src/main/java/org/flinkspector/datastream/input/: EventTimeInput.java  EventTimeInputBuilder.java  EventTimeInputTranslator.java  EventTimeSourceBuilder.java  SourceBuilder.java
flinkspector-datastream/src/main/java/org/flinkspector/datastream/input/time/: After.java  Before.java  InWindow.java  Instant.java  Moment.java  TimeSpan.java
flinkspector-datastream/src/main/scala/io/flinkspector/datastream/util/: InputUtil.scala
flinkspector-datastream/src/main/scala/org/flinkspector/datastream/util/: InputUtil.scala
flinkspector-datastream/src/test/java/io/flinkspector/datastream/examples/: MapperTest.java  WindowingTest.java
flinkspector-datastream/src/test/java/io/flinkspector/datastream/functions/: ParallelFromStreamRecordsTest.java
flinkspector-datastream/src/test/java/org/flinkspector/datastream/: MapperTest.java  WindowingTest.java
flinkspector-datastream/src/test/java/org/flinkspector/datastream/examples/: MapperTest.java  WindowingTest.java
flinkspector-datastream/src/test/java/org/flinkspector/datastream/functions/: ParallelFromStreamRecordsTest.java  ParrallelFromStreamRecordsTest.java
flinkspector-datastream/src/test/scala/io/flinkspector/: CoreSpec.scala
flinkspector-datastream/src/test/scala/io/flinkspector/datastream/: StreamTestBaseSpec.scala  StreamTestEnvironmentSpec.scala
flinkspector-datastream/src/test/scala/io/flinkspector/datastream/functions/: ParallelFromStreamRecordsFunctionSpec.scala  TestSinkSpec.scala
flinkspector-datastream/src/test/scala/io/flinkspector/datastream/input/: EventTimeInputBuilderSpec.scala  EventTimeInputTranslatorSpec.scala  EventTimeSourceBuilderSpec.scala  InputBuilderSpec.scala  SourceBuilderSpec.scala
flinkspector-datastream/src/test/scala/io/flinkspector/datastream/util/: InputUtilSpec.scala
flinkspector-datastream/src/test/scala/org/flinkspector/: CoreSpec.scala
flinkspector-datastream/src/test/scala/org/flinkspector/datastream/: StreamTestBaseSpec.scala  StreamTestEnvironmentSpec.scala
flinkspector-datastream/src/test/scala/org/flinkspector/datastream/functions/: ParallelFromStreamRecordsFunctionSpec.scala  TestSinkSpec.scala
flinkspector-datastream/src/test/scala/org/flinkspector/datastream/input/: EventTimeInputBuilderSpec.scala  EventTimeInputTranslatorSpec.scala  EventTimeSourceBuilderSpec.scala  InputBuilderSpec.scala  SourceBuilderSpec.scala
flinkspector-datastream/src/test/scala/org/flinkspector/datastream/util/: InputUtilSpec.scala
flinkspector-stream-scala/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/flinkspector/core/: KeyMatcherPair.java  Sugar.java
src/main/java/org/flinkspector/dataset/: DataSetBuilder.java  DataSetTestEnvironment.java  TestBase.java  TestOutputFormat.java
src/main/java/org/flinkspector/datastream/: DataStreamTestEnvironment.java  StreamTestBase.java
src/main/scala/org/flinkspector/matcher/: IncrementalMatcher.scala  ListMatcherBuilder.scala  ListMatchers.scala  OrderMatcher.scala  PartialMatcher.scala  SeriesMatcher.scala
src/main/scala/org/flinkspector/util/: Util.scala
src/test/scala/org/flinkspector/dataset/: DataSetBuilderSpec.scala  DataSetEnvironmentSpec.scala  TestBaseSpec.scala  TestOutputFormatSpec.scala
(+633 files in other folders)
