allprojects  {
  apply plugin: 'maven'
  apply plugin: 'scala'

  group = 'org.flinkspector'
version = '0.7.2-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

    task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
      main = 'org.scalatest.tools.Runner'
      args = ['-R', 'build/classes/scala/test', '-o']
      jvmArgs = ['-Xms1024m']
      maxHeapSize = '2048m'
      classpath = sourceSets.test.runtimeClasspath
    }

    test.dependsOn scalaTest

}




artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }



  dependencies {
    compile 'org.scala-lang:scala-library:2.11.11'
    compile group: 'com.lmax', name: 'disruptor', version:'3.3.6'
    compile group: 'org.apache.flink', name: 'flink-runtime_2.11', version:'1.3.1'
    compile group: 'org.apache.flink', name: 'flink-test-utils_2.11', version:'1.3.1'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.scalatest', name: 'scalatest_2.11', version:'3.0.2'
    testCompile "junit:junit:4.11"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}

  
}
