
description = 'flinkspector-datastream'

sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala', 'src/main/java']
    }
    java {
      srcDirs = []
    }
  }
  test {
    scala {
      srcDirs = ['src/test/scala', 'src/test/java']  // Note @Peter's comment below
    }
    java {
      srcDirs = []
    }
  }
}



dependencies {
  compile project(':flinkspector-core_2.11')
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version:'1.3.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version:'1.3.1'
}


