sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala', 'src/main/java']
    }
    java {
      srcDirs = []
    }
  }
}



description = 'flinkspector-dataset'
dependencies {
  compile project(':flinkspector-core_2.11')
    compile group: 'org.apache.flink', name: 'flink-java', version:'1.3.1'
}
